<!DOCTYPE HTML>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">

    <style>
    p{
      font-family: Andale Mono;
			-webkit-text-stroke: .002px black;
      font-style: italic;
      font-weight: bolder;
      font-size: 40px;
			letter-spacing: 10px;
      margin: 30px;
			width: 400px;
      padding: 100px 200px 100px 400px;
    }
		div{
			margin-left: auto;
			margin-right: auto;
			padding: 100px 100px 100px 100px;
		}
		h3{
				font-size: 100px;
	      position: relative;
				padding-left: 0px;
	      margin-left: auto;
	      margin-right: auto;
		}
		a{
				font-family: Codystar;
				font-size: 10px;
				letter-spacing: 10px;
				text-decoration: none;
				position: fixed;
				color: grey;
				margin-left: 85%;
				margin-top: 20px;
				z-index: 100;
			}
		#yellowbox{
			height: 10px;
			width: 900px;
			border: 15px yellow solid;
			position: fixed;
			top: 40px;
			left: 100px;
		}
		#bluebox{
			height: 10px;
			width: 1200px;
			border: 10px blue solid;
			position: fixed;
			top: 700px;
			right: 100px;
			padding: 10px 10px 10px 10px;
		}
		#aquabox{
			height: 10px;
			width: 400px;
			border: 3px aqua solid;
			position: fixed;
			padding-left: 50px;
			top: 300px;
			left: 800px;
		}
		#tomatobox{
			height: 300px;
			width: 720px;
			border: 300px tomato solid;
			position: fixed;
			top: 0px;
			padding: 200px 20px 20px 20px;
		}
		#greenbox{
			height: 10px;
			width: 10px;
			border: 3px greenyellow solid;
			position: fixed;
			top: 600px;
			left: 300px;
			padding: 30px 100px 0px 30px;
		}
    </style>

		<a href="../project1-comp17/index.html">NEXT</a>
		<br>
		<a href="../../Level-03/project1-comp15/index.html">PREVIOUS</a>

		<title>PERSONALS</title>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>
			<div id="tomatobox"></div>

			<div id="Start">
		  		<p style="color: white; -webkit-text-stroke: 1px black; letter-spacing: 20px; font-family: Verdana">PERSONALS by CD WRIGHT</p>
			</div>

				<h3>************</h3>

      <div id="Section1">
  		  	<p style="color: red; text-align: right">some nights I sleep with my dress on.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section2">
		      <p style="color: yellow">my teeth are small and even.</p>
      </div>

				<h3>************</h3>

      <div id="Section3">
        	<p style="color: aqua; text-align: right">i don’t get headaches.</p>
     </div>

		 		<h3 style="text-align: right">************</h3>

      <div id="Section4">
  	     <p style="color: springgreen">since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>

				<h3>************</h3>

      <div id="Section5">
		    	<p style="color: orangered; text-align: right">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section6">
		    	<p style="color: dodgerblue">we could have a big time.</p>
      </div>

				<h3>************</h3>

      <div id="Section7">
  		    <p style="color: darkblue; text-align: right">danger, shoulder soft.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section8">
    			<p style="color: darkmagenta">do not lie or lean on me.</p>
      </div>

				<h3>************</h3>

      <div id="Section9">
    			<p style="color: deeppink; text-align: right">i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section10">
    			<p style="color: greenyellow">i’ve seen people die of money.</p>
      </div>

				<h3>************</h3>

      <div id="Section11">
    			<p style="color: orangered; text-align: right">look at admiral benbow.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section12">
    			<p style="color: purple">i wish like certain fishes, we came equipped with light organs.</p>
      </div>

				<h3>************</h3>

      <div id="Section13">
	    		<p style="color: blue; text-align: right">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section14">
    			<p style="color: fuchsia">isn’t the road crooked and steep.</p>
      </div>

				<h3>************</h3>

      <div id="Section15">
    			<p style="color: lawngreen; text-align: right">in this humidity, i make repairs by night.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section16">
    			<p style="color: lightseagreen">i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>

				<h3>************</h3>

      <div id="Section17">
    			<p style="color: mediumblue; text-align: right">i go blank looking at that face.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section18">
    			<p style="color: palegreen">if i could afford it i’d live in hotels.</p>
      </div>

				<h3>************</h3>

      <div id="Section19">
    			<p style="color: tomato; text-align: right">i won awards in spelling and the australian crawl.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section20">
    			<p style="color: powderblue">long long ago. grandmother married a man named ivan.</p>
      </div>

				<h3>************</h3>

      <div id="Section21">
        	<p style="color: indigo; text-align: right">the men called him eve.</p>
      </div>

				<h3 style="text-align: right">************</h3>

      <div id="Section22">
  		  	<p style="color: red">stranger, to tell the truth, in dog years i am up there.</p>
      </div>

			<a href="#Start">BACK</a>
	</body>
</html>
