<!DOCTYPE HTML>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
		
    <style>
    p{
      font-family: Andale Mono;
      font-style: italic;
      font-weight: bolder;
			color: white;
      font-size: 30px;
      margin: 30px;
      padding: 100px 200px 100px 200px;
    }
		div{
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			padding: 100px 100px 100px 100px;
		}
		h3{
			float: left;
			font-size: 400px;
			color: white;
	    position: relative;
			padding-left: 300px;
	    margin-left: auto;
	    margin-right: auto;
		}
		a{
				font-family: Codystar;
				font-size: 10px;
				letter-spacing: 10px;
				text-decoration: none;
				position: fixed;
				color: grey;
				margin-left: 85%;
				margin-top: 20px;
				z-index: 100;
			}
		#Start{
			padding: 0px;
		}
		#blacktopbox{
			height: 100px;
			width: 900px;
			background-color: black;
			position: fixed;
			z-index: -100;
			top: 100px;
			left: 300px;
		}
		#blackmiddlebox{
			height: 100px;
			width: 900px;
			background-color: black;
			position: fixed;
			z-index: -100;
			top: 350px;
			left: 75px;
		}
		#blackbottombox{
			height: 100px;
			width: 900px;
			background-color: black;
			position: fixed;
			z-index: -100;
			top: 640px;
			left: 300px;
		}
    </style>

		<a href="../../Level-05/project1-comp21/index.html">NEXT</a>
		<br>
		<a href="../../Level-04/project1-comp19/index.html">PREVIOUS</a>

		<title>PERSONALS</title>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>

			<div id="Start"></div>


			<div id="Title">
		  		<p>PERSONALS<br>by CD WRIGHT</p>
			</div>

				<h3>°</h3>

      <div id="Section1">
  		  	<p style="text-align: right">some nights I sleep with my dress on.</p>
      </div>

				<h3>°</h3>

      <div id="Section2">
		      <p>my teeth are small and even.</p>
      </div>

				<h3>°</h3>

      <div id="Section3">
        	<p style="text-align: right">i don’t get headaches.</p>
     </div>

		 		<h3>°</h3>

      <div id="Section4">
  	     <p>since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>

				<h3>°</h3>

      <div id="Section5">
		    	<p style="text-align: right">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>

				<h3>°</h3>

      <div id="Section6">
		    	<p>we could have a big time.</p>
      </div>

				<h3>°</h3>

      <div id="Section7">
  		    <p style="text-align: right">danger, shoulder soft.</p>
      </div>

				<h3>°</h3>

      <div id="Section8">
    			<p>do not lie or lean on me.</p>
      </div>

				<h3>°</h3>

      <div id="Section9">
    			<p style="text-align: right">i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>

				<h3>°</h3>

      <div id="Section10">
    			<p>i’ve seen people die of money.</p>
      </div>

				<h3>°</h3>

      <div id="Section11">
    			<p style="text-align: right">look at admiral benbow.</p>
      </div>

				<h3>°</h3>

      <div id="Section12">
    			<p>i wish like certain fishes, we came equipped with light organs.</p>
      </div>

				<h3>°</h3>

      <div id="Section13">
	    		<p style="text-align: right">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>

				<h3>°</h3>
				<h1>°</h1>

      <div id="Section14">
    			<p>isn’t the road crooked and steep.</p>
      </div>

				<h3>°</h3>

      <div id="Section15">
    			<p style="text-align: right">in this humidity, i make repairs by night.</p>
      </div>

				<h3>°</h3>

      <div id="Section16">
    			<p>i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>

				<h3>°</h3>

      <div id="Section17">
    			<p style="text-align: right">i go blank looking at that face.</p>
      </div>

				<h3>°</h3>

      <div id="Section18">
    			<p>if i could afford it i’d live in hotels.</p>
      </div>

				<h3>°</h3>

      <div id="Section19">
    			<p style="text-align: right">i won awards in spelling and the australian crawl.</p>
      </div>

				<h3>°</h3>

      <div id="Section20">
    			<p>long long ago. grandmother married a man named ivan.</p>
      </div>

				<h3>°</h3>

      <div id="Section21">
        	<p style="text-align: right">the men called him eve.</p>
      </div>

				<h3>°</h3>

      <div id="Section22">
  		  	<p>stranger, to tell the truth, in dog years i am up there.</p>
      </div>

			<div id="blacktopbox"></div>
			<div id="blackmiddlebox"></div>
			<div id="blackbottombox"></div>
	</body>
</html>
