
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Mono" rel="stylesheet">
  <title>ZOEY GASSNER</title>
  <meta charset="utf-8" />

  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      font-size: 20px;
      line-height: 1.5em;
      background-color: white;
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 100px;
      font-weight: normal;
      letter-spacing: 5px;
      font-family: 'Roboto Mono', monospace;;
      font-size: 20px;
    }


    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: yellow;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <h1>ZOEY GASSNER</h1>

  <div class="main">

<!-- Exercises 01 to 10-->

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <br>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <br>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <br>
        <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <br>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <br>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <br>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <br>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; ScrollTop and Offset</a></li>
        <br>
        <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; Audio and Video</a></li>
        <br>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; Create a CMS with Kirby</a></li>
      </ul>
    </div>

    <br>
    <br>
    <br>

 <!-- Projects 1 2 3-->

    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <br>
        <li>Project 2 &mdash; Chance and Randomness Interactive Poster</li>
        <br>
        <li>Project 3 &mdash; Sentient Technology</li>
      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>
</html>
