<!DOCTYPE HTML>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style>
    p{
      font-family: Cutive Mono;
      font-weight: bolder;
			color: black;
			opacity: 0.075;
      font-size: 30px;
			letter-spacing: -20px;
      margin: 30px;
      padding: 50px 100px 300px 10px;
			transition: color 5s ease, font-size 5s ease, letter-spacing 5s ease, text-transform 5s ease, opacity 5s ease;
    }
		p:hover{
			color: lightblue;
			opacity: 10;
			font-size: 40px;
			letter-spacing: 100px;
			text-transform: uppercase;
		}
		div{
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			padding: 100px 100px 100px 100px;
		}
		h3{
			float: left;
			font-size: 400px;
			color: grey;
	    position: relative;
			padding-left: 300px;
	    margin-left: auto;
	    margin-right: auto;
			transition: color 5s ease;
		}
		h3.hover{
			color: blue;
		}
		a{
			font-family: Arial;
      font-weight: bolder;
			font-style: italic;
      font-size: 20px;
      margin: 30px;
      padding: 100px 200px 100px 500px;
		}
		#Start{
			padding: 0px;
		}
    </style>
		<title>PERSONALS</title>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>

			<div id="Start"></div>


			<div id="Title">
		  		<p>personals<br>by cd wright</p>
			</div>



      <div id="Section1">
  		  	<p style="text-align: right">some nights I sleep with my dress on.</p>
      </div>



      <div id="Section2">
		      <p>my teeth are small and even.</p>
      </div>



      <div id="Section3">
        	<p style="text-align: right">i don’t get headaches.</p>
     </div>



      <div id="Section4">
  	     <p>since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>



      <div id="Section5">
		    	<p style="text-align: right">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>



      <div id="Section6">
		    	<p>we could have a big time.</p>
      </div>



      <div id="Section7">
  		    <p style="text-align: right">danger, shoulder soft.</p>
      </div>



      <div id="Section8">
    			<p>do not lie or lean on me.</p>
      </div>



      <div id="Section9">
    			<p style="text-align: right">i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>



      <div id="Section10">
    			<p>i’ve seen people die of money.</p>
      </div>



      <div id="Section11">
    			<p style="text-align: right">look at admiral benbow.</p>
      </div>



      <div id="Section12">
    			<p>i wish like certain fishes, we came equipped with light organs.</p>
      </div>



      <div id="Section13">
	    		<p style="text-align: right">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>



      <div id="Section14">
    			<p>isn’t the road crooked and steep.</p>
      </div>



      <div id="Section15">
    			<p style="text-align: right">in this humidity, i make repairs by night.</p>
      </div>



      <div id="Section16">
    			<p>i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>



      <div id="Section17">
    			<p style="text-align: right">i go blank looking at that face.</p>
      </div>



      <div id="Section18">
    			<p>if i could afford it i’d live in hotels.</p>
      </div>



      <div id="Section19">
    			<p style="text-align: right">i won awards in spelling and the australian crawl.</p>
      </div>



      <div id="Section20">
    			<p>long long ago. grandmother married a man named ivan.</p>
      </div>



      <div id="Section21">
        	<p style="text-align: right">the men called him eve.</p>
      </div>



      <div id="Section22">
  		  	<p>stranger, to tell the truth, in dog years i am up there.</p>
      </div>
	</body>
</html>
