<!DOCTYPE HTML>

<html>
	<head>
    <style>
    p{
      font-family: Arial;
      font-weight: bolder;
      font-size: 40px;
			text-align: justify;
			line-height: 200px;
			letter-spacing: 100px;
      margin: 30px;
      padding: 100px 200px 100px 200px;
    }
		div{
			margin-left: auto;
			margin-right: auto;
			padding: 100px 100px 100px 100px;
		}
		h3{
				font-size: 100px;
	      position: relative;
				padding-left: 300px;
	      margin-left: auto;
	      margin-right: auto;
		}
		a{
			font-family: Arial;
      font-style: italic;
      font-weight: bolder;
      font-size: 20px;
      margin: 30px;
      padding: 100px 200px 100px 500px;
		}
		#yellowbox{
			height: 10px;
			width: 10px;
			background-color: yellow;
			position: fixed;
			top: 40px;
			left: 100px;
		}
		#bluebox{
			height: 10px;
			width: 10px;
			background-color: blue;
			position: fixed;
			top: 700px;
			right: 100px;
			padding: 10px 10px 10px 10px;
		}
		#aquabox{
			height: 10px;
			width: 10px;
			background-color: aqua;
			position: fixed;
			padding-left: 50px;
			top: 300px;
			left: 800px;
		}
		#tomatobox{
			height: 10px;
			width: 10px;
			background-color: tomato;
			position: fixed;
			top: 400px;
			padding: 200px 20px 20px 20px;
		}
		#greenbox{
			height: 10px;
			width: 10px;
			background-color: greenyellow;
			position: fixed;
			top: 600px;
			left: 300px;
			padding: 30px 100px 0px 30px;
		}
    </style>
		<title>PERSONALS</title>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>
			<div id="yellowbox"></div>
			<div id="bluebox"></div>
			<div id="aquabox"></div>
			<div id="tomatobox"></div>
			<div id="greenbox"></div>

			<div id="Start">
		  		<p style="color: white; -webkit-text-stroke: 1px black; letter-spacing: 100px; font-family: Verdana">PERSONALS by CD WRIGHT</p>
			</div>

				<h3>************</h3>

      <div id="Section1">
  		  	<p style="color: red; background-color: blue">some nights I sleep with my dress on.</p>
      </div>

				<h3>************</h3>

      <div id="Section2">
		      <p style="color: yellow; background-color: violet">my teeth are small and even.</p>
      </div>

				<h3>************</h3>

      <div id="Section3">
        	<p style="color: aqua; background-color: gold">i don’t get headaches.</p>
     </div>

		 		<h3>************</h3>

      <div id="Section4">
  	     <p style="color: springgreen; background-color: purple">since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>

				<h3>************</h3>

      <div id="Section5">
		    	<p style="color: orangered; background-color: greenyellow">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>

				<h3>************</h3>

      <div id="Section6">
		    	<p style="color: dodgerblue; background-color: slateblue">we could have a big time.</p>
      </div>

				<h3>************</h3>

      <div id="Section7">
  		    <p style="color: darkblue; background-color: tomato">danger, shoulder soft.</p>
      </div>

				<h3>************</h3>

      <div id="Section8">
    			<p style="color: darkmagenta; background-color: orange">do not lie or lean on me.</p>
      </div>

				<h3>************</h3>

      <div id="Section9">
    			<p style="color: deeppink; background-color: deepskyblue">i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>

				<h3>************</h3>

      <div id="Section10">
    			<p style="color: greenyellow; background-color: navy">i’ve seen people die of money.</p>
      </div>

				<h3>************</h3>

      <div id="Section11">
    			<p style="color: orangered; background-color: turquoise">look at admiral benbow.</p>
      </div>

				<h3>************</h3>

      <div id="Section12">
    			<p style="color: purple; background-color: yellow">i wish like certain fishes, we came equipped with light organs.</p>
      </div>

				<h3>************</h3>

      <div id="Section13">
	    		<p style="color: blue; background-color: hotpink">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>

				<h3>************</h3>

      <div id="Section14">
    			<p style="color: fuchsia; background-color: cyan">isn’t the road crooked and steep.</p>
      </div>

				<h3>************</h3>

      <div id="Section15">
    			<p style="color: lawngreen; background-color: orangered">in this humidity, i make repairs by night.</p>
      </div>

				<h3>************</h3>

      <div id="Section16">
    			<p style="color: lightseagreen; background-color: goldenrod">i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>

				<h3>************</h3>

      <div id="Section17">
    			<p style="color: mediumblue; background-color: lightsalmon">i go blank looking at that face.</p>
      </div>

				<h3>************</h3>

      <div id="Section18">
    			<p style="color: palegreen; background-color: plum">if i could afford it i’d live in hotels.</p>
      </div>

				<h3>************</h3>

      <div id="Section19">
    			<p style="color: tomato; background-color: green">i won awards in spelling and the australian crawl.</p>
      </div>

				<h3>************</h3>

      <div id="Section20">
    			<p style="color: powderblue; background-color: crimson">long long ago. grandmother married a man named ivan.</p>
      </div>

				<h3>************</h3>

      <div id="Section21">
        	<p style="color: indigo; background-color: chartreuse">the men called him eve.</p>
      </div>

				<h3>************</h3>

      <div id="Section22">
  		  	<p style="color: red; background-color: darkorchid">stranger, to tell the truth, in dog years i am up there.</p>
      </div>

			<a href="#Start">BACK</a>
	</body>
</html>
