<!DOCTYPE HTML>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">

    <style>
		body{
			margin-left: 300px;
			margin-bottom: 100px;
		}
    p{
      font-family: Andale Mono;
			letter-spacing: 5px;
			letter-spacing: 2px;
      font-weight: bolder;
			background-color: lightblue;
			padding: 100px 150px 100px 100px;
			color: white;
			text-align: left;
      font-size: 30px;
      margin: 30px;
			bottom: 100px;
			width: 100px;
			transition: transform 2s;
}
			p:hover {
      transform: rotate(360deg) scale(1.75) translateX(50px);
    }
		div{
			margin-left: auto;
			margin-right: auto;
			padding: 100px 100px 100px 100px;
			transform: translate3d(20px, 20px, 0px);
		}
		h3{
			float: left;
			font-size: 400px;
			color: white;
	    position: relative;
			padding-left: 300px;
	    margin-left: auto;
	    margin-right: auto;
		}
		a{
				font-family: Codystar;
				font-size: 10px;
				letter-spacing: 10px;
				text-decoration: none;
				position: fixed;
				color: grey;
				margin-left: 65%;
				margin-top: 20px;
				z-index: 100;
			}
		#Start{
			padding: 0px;
		}
    </style>

		<a href="../project1-comp23/index.html">NEXT</a>
		<br>
		<a href="../project1-comp21/index.html">PREVIOUS</a>

		<title>PERSONALS</title>
	</head>

	<body>

			<div id="Start"></div>


			<div id="Title">
		  		<p>PERSONALS<br>by CD WRIGHT</p>
			</div>



      <div id="Section1">
  		  	<p>some nights I sleep with my dress on.</p>
      </div>



      <div id="Section2">
		      <p>my teeth are small and even.</p>
      </div>



      <div id="Section3">
        	<p>i don’t get headaches.</p>
     </div>



      <div id="Section4">
  	     <p>since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>



      <div id="Section5">
		    	<p>if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>



      <div id="Section6">
		    	<p>we could have a big time.</p>
      </div>



      <div id="Section7">
  		    <p>danger, shoulder soft.</p>
      </div>



      <div id="Section8">
    			<p>do not lie or lean on me.</p>
      </div>



      <div id="Section9">
    			<p>i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>



      <div id="Section10">
    			<p>i’ve seen people die of money.</p>
      </div>



      <div id="Section11">
    			<p>look at admiral benbow.</p>
      </div>



      <div id="Section12">
    			<p>i wish like certain fishes, we came equipped with light organs.</p>
      </div>



      <div id="Section13">
	    		<p>which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>


      <div id="Section14">
    			<p>isn’t the road crooked and steep.</p>
      </div>



      <div id="Section15">
    			<p>in this humidity, i make repairs by night.</p>
      </div>



      <div id="Section16">
    			<p>i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>



      <div id="Section17">
    			<p>i go blank looking at that face.</p>
      </div>



      <div id="Section18">
    			<p>if i could afford it i’d live in hotels.</p>
      </div>



      <div id="Section19">
    			<p>i won awards in spelling and the australian crawl.</p>
      </div>



      <div id="Section20">
    			<p>long long ago. grandmother married a man named ivan.</p>
      </div>



      <div id="Section21">
        	<p>the men called him eve.</p>
      </div>



      <div id="Section22">
  		  	<p>stranger, to tell the truth, in dog years i am up there.</p>
      </div>
	</body>
</html>
