<!DOCTYPE HTML>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">

    <style>
		body{
			margin-left: 600px;
			margin-bottom: 100px;
		}
    marquee{
      font-family: Andale Mono;
      font-weight: bolder;
			color: black;
      font-size: 20px;
      margin: 30px;
			bottom: 100px;
			width: 200px;
    }
		div{
			margin-left: auto;
			margin-right: auto;
		}
		h3{
			float: left;
			font-size: 400px;
			color: white;
	    position: relative;
			padding-left: 300px;
	    margin-left: auto;
	    margin-right: auto;
		}
		a{
				font-family: Codystar;
				font-size: 10px;
				letter-spacing: 10px;
				text-decoration: none;
				position: fixed;
				color: grey;
				margin-left: 45%;
				margin-top: 20px;
				z-index: 100;
			}
		#Start{
			padding: 0px;
		}
    </style>

		<a href="../project1-comp24/index.html">NEXT</a>
		<br>
		<a href="../project1-comp22/index.html">PREVIOUS</a>

		<title>PERSONALS</title>
	</head>

	<body>

			<div id="Start"></div>

      <div id="Section1">
  		  	<marquee style="text-align: right">some nights I sleep with my dress on.</marquee>
      </div>



      <div id="Section2">
		      <marquee>my teeth are small and even.</marquee>
      </div>



      <div id="Section3">
        	<marquee style="text-align: right">i don’t get headaches.</marquee>
     </div>



      <div id="Section4">
  	     <marquee>since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</marquee>
      </div>



      <div id="Section5">
		    	<marquee style="text-align: right">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</marquee>
      </div>



      <div id="Section6">
		    	<marquee>we could have a big time.</marquee>
      </div>



      <div id="Section7">
  		    <marquee style="text-align: right">danger, shoulder soft.</marquee>
      </div>



      <div id="Section8">
    			<marquee>do not lie or lean on me.</marquee>
      </div>



      <div id="Section9">
    			<marquee style="text-align: right">i’m still trying to find a job for which a simple machine isn’t better suited.</marquee>
      </div>



      <div id="Section10">
    			<marquee>i’ve seen people die of money.</marquee>
      </div>



      <div id="Section11">
    			<marquee style="text-align: right">look at admiral benbow.</marquee>
      </div>



      <div id="Section12">
    			<marquee>i wish like certain fishes, we came equipped with light organs.</marquee>
      </div>



      <div id="Section13">
	    		<marquee style="text-align: right">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</marquee>
      </div>


      <div id="Section14">
    			<marquee>isn’t the road crooked and steep.</marquee>
      </div>



      <div id="Section15">
    			<marquee style="text-align: right">in this humidity, i make repairs by night.</marquee>
      </div>



      <div id="Section16">
    			<marquee>i’m not one among millions who saw monroe’s face in the moon.</marquee>
      </div>



      <div id="Section17">
    			<marquee style="text-align: right">i go blank looking at that face.</marquee>
      </div>



      <div id="Section18">
    			<marquee>if i could afford it i’d live in hotels.</marquee>
      </div>



      <div id="Section19">
    			<marquee style="text-align: right">i won awards in spelling and the australian crawl.</marquee>
      </div>



      <div id="Section20">
    			<marquee>long long ago. grandmother married a man named ivan.</marquee>
      </div>



      <div id="Section21">
        	<marquee style="text-align: right">the men called him eve.</marquee>
      </div>



      <div id="Section22">
  		  	<marquee>stranger, to tell the truth, in dog years i am up there.</marquee>
      </div>

			<br>
			<br>
			<br>

			<div id="Title">
		  		<marquee>PERSONALS by CD WRIGHT</marquee>
			</div>

	</body>
</html>
