<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

  		<style>
            .basic{
                font-variant: small-caps;
                font-family: Andale Mono, monospace;
                color: #000000;
                position: relative;
                text-align: center;
                padding: 0.5em;
                position: relative;
                margin-top: 50px;
                margin-right: auto;
                margin-left: auto;
            }
            
  			#draggable1{ 
  				width: 150px;
                background-color: tomato;
  			 }
            #draggable2{ 
  				width: 150px;
                background-color: tomato;
  			 }
            #draggable3{ 
  				width: 150px;
                background-color: tomato;
  			 }
            #draggable4{ 
  				width: 150px;
                background-color: tomato;
                }
            #draggable5{ 
  				width: 150px;
                background-color: tomato;
                }
            
         #droppable1{
              width: 150px;
              background-color: #ffffff;
              border: black 5px dashed;
              }
            #droppable2{
              width: 150px;
              background-color: #ffffff;
              border: black 5px dashed;
              }
            #droppable3{
              width: 150px;
              background-color: #ffffff;
              border: black 5px dashed;
             }
            #droppable4{
              width: 150px;
              background-color: #ffffff;
              border: black 5px dashed;
             }
            #droppable5{
              width: 150px;
              background-color: #ffffff;
              border: black 5px dashed;
              margin-bottom: 50px;
              }

         #draggable:hover{
          cursor: cell;
         }


  		</style>

      <script>

        $(function(){
          $('#draggable1').draggable();
          $('#draggable2').draggable();
          $('#draggable3').draggable();
          $('#draggable4').draggable();
          $('#draggable5').draggable();
          $('#droppable1').droppable();
          $('#droppable2').droppable();
          $('#droppable3').droppable();
          $('#droppable4').droppable();
          $('#droppable5').droppable();
        });

      </script>
	</head>

	<body>

		<div id= "draggable1" class="ui-widget-content, basic">
			<p> drag me! </p>
		</div>
        
        <div id= "droppable1" class="ui-widget-header, basic">
          <p> drop here! </p>
        </div>
        
        <div id= "draggable2" class="ui-widget-content, basic">
			<p> drag me! </p>
		</div>
        
        <div id= "droppable2" class="ui-widget-header, basic">
          <p> drop here! </p>
        </div>
        
        <div id= "draggable3" class="ui-widget-content, basic">
			<p> drag me! </p>
		</div>
        
        <div id= "droppable3" class="ui-widget-header, basic">
          <p> drop here! </p>
        </div>
        
        <div id= "draggable4" class="ui-widget-content, basic">
			<p> drag me! </p>
		</div>
        
        <div id= "droppable4" class="ui-widget-header, basic">
          <p> drop here! </p>
        </div>
        
        <div id= "draggable5" class="ui-widget-content, basic">
			<p> drag me! </p>
		</div>

        <div id= "droppable5" class="ui-widget-header, basic">
          <p> drop here! </p>
        </div>

	</body>
</html