
<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <title>
    ScrollTop and Offset
  </title>
  <style>
	  body {
	  	margin: 0;
	  }

  	button {
  		padding: 10px;
  		margin: 5px;
      	width: 50px;
  		font-size: 1.0em;
      	font-family: Megrim, monospace;
  		cursor: pointer;
      	text-align: center;
  	}

    #horizontalContainer{
      width: auto;
      height: 800px;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }

  	.nav {
  		position: fixed;
  		top:100px;
  		left:0;
  		padding: 15px;
  	}

    .box {
    	height: 800px;
    	background-size: cover;
    	background-position: center center;
    	text-align: center;
    }

    .s1{
    	background-image: url('assets/01.jpg');
    }
    .s2{
    	background-image: url('assets/02.jpg');
    }
    .s3{
    	background-image: url('assets/03.jpg');
    }
    .s4{
    	background-image: url('assets/04.jpg');
    }
    .s5{
    	background-image: url('assets/05.jpg');
    }

  </style>

  <script>

    window.alert("Joanna! I couldn't get the horizontal code to work with just the CSS example given.");

  	$(document).ready(function(){

  		$("#btn-s1").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s1").offset().left
			    }, 1000);
			});

  		$("#btn-s2").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s2").offset().left
			    }, 1000);
			});

  		$("#btn-s3").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s3").offset().left
			    }, 1000);
			});

  		$("#btn-s4").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s4").offset().left
			    }, 1000);
			});

  		$("#btn-s5").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s5").offset().left
			    }, 1000);
			});

			console.log( $(".s5").offset() );


  	});
    
  </script>
</head>

<body>
	<div class="nav">
		<button id="btn-s1">1</button><br />
		<button id="btn-s2">2</button><br />
		<button id="btn-s3">3</button><br />
		<button id="btn-s4">4</button><br />
		<button id="btn-s5">5</button><br />
    <a href="index.html"><button>&#8592;</button></a><br />
	</div>
 
  <div class="box s1" id="horizontalContainer">
  </div>
  
  <div class="box s2" id="horizontalContainer">
  </div>
  
  <div class="box s3" id="horizontalContainer">
  </div>
  
  <div class="box s4" id="horizontalContainer">
  </div>
  
  <div class="box s5" id="horizontalContainer">
  </div>

</body>
</html>