<!DOCTYPE HTML>

<html>
	<head>

		<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">

    <style>
		body {
  background: black;
  animation: color-me-in 50s; /* other keywords like "infinite alternate" can be useful here */
}

@keyframes color-me-in {
  /* You could think of as "step 1" */
  0% {
    background: white;
  }
  /* You could think of as "step 2" */
  100% {
    background: black;
  }
}
    p{
      font-family: Andale Mono;
      font-weight: bolder;
			color: white;
      font-size: 20px;
      margin: 30px;
		}
		div{
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			padding: 10px 100px 100px 100px;
		}
		h3{
			float: left;
			font-size: 400px;
			color: white;
	    position: relative;
			padding-left: 300px;
	    margin-left: auto;
	    margin-right: auto;
		}
		a{
				font-family: Codystar;
				font-size: 10px;
				letter-spacing: 10px;
				text-decoration: none;
				position: fixed;
				color: grey;
				margin-left: 85%;
				margin-top: 20px;
				z-index: 100;
			}
		#Start{
			padding: 0px;
		}
    </style>

		<a href="../project1-comp22/index.html">NEXT</a>
		<br>
		<a href="../../Level-04/project1-comp20/index.html">PREVIOUS</a>

		<title>PERSONALS</title>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>

			<div id="Start"></div>


			<div id="Title">
		  		<p>PERSONALS<br>by CD WRIGHT</p>
			</div>



      <div id="Section1">
  		  	<p style="text-align: center">some nights I sleep with my dress on.</p>
      </div>



      <div id="Section2">
		      <p style="text-align: center">my teeth are small and even.</p>
      </div>



      <div id="Section3">
        	<p style="text-align: center">i don’t get headaches.</p>
     </div>



      <div id="Section4">
  	     <p style="text-align: center">since 1971 or before, i have hunted a bench where i could eat my pimento cheese in peace.</p>
      </div>



      <div id="Section5">
		    	<p style="text-align: center">if this were tennessee and across that river, arkansas, i’d meet you in west memphis tonight.</p>
      </div>



      <div id="Section6">
		    	<p style="text-align: center">we could have a big time.</p>
      </div>



      <div id="Section7">
  		    <p style="text-align: center">danger, shoulder soft.</p>
      </div>



      <div id="Section8">
    			<p style="text-align: center">do not lie or lean on me.</p>
      </div>



      <div id="Section9">
    			<p style="text-align: center">i’m still trying to find a job for which a simple machine isn’t better suited.</p>
      </div>



      <div id="Section10">
    			<p style="text-align: center">i’ve seen people die of money.</p>
      </div>



      <div id="Section11">
    			<p style="text-align: center">look at admiral benbow.</p>
      </div>



      <div id="Section12">
    			<p style="text-align: center">i wish like certain fishes, we came equipped with light organs.</p>
      </div>



      <div id="Section13">
	    		<p style="text-align: center">which reminds me of a little known fact: if we were going the speed of light,
	        this dome would be shrinking while we were gaining weight.</p>
      </div>


      <div id="Section14">
    			<p style="text-align: center">isn’t the road crooked and steep.</p>
      </div>



      <div id="Section15">
    			<p style="text-align: center">in this humidity, i make repairs by night.</p>
      </div>



      <div id="Section16">
    			<p style="text-align: center">i’m not one among millions who saw monroe’s face in the moon.</p>
      </div>



      <div id="Section17">
    			<p style="text-align: center">i go blank looking at that face.</p>
      </div>



      <div id="Section18">
    			<p style="text-align: center">if i could afford it i’d live in hotels.</p>
      </div>



      <div id="Section19">
    			<p style="text-align: center">i won awards in spelling and the australian crawl.</p>
      </div>



      <div id="Section20">
    			<p style="text-align: center">long long ago. grandmother married a man named ivan.</p>
      </div>



      <div id="Section21">
        	<p style="text-align: center">the men called him eve.</p>
      </div>



      <div id="Section22">
  		  	<p style="text-align: center">stranger, to tell the truth, in dog years i am up there.</p>
      </div>

	</body>
</html>
